echo  Setting up Axon Synapse board environment...
echo -----------------------------------
echo Network Configuration:
set autoload no
set ethaddr 00:0a:35:00:60:00
set ipaddr 192.168.1.1
set serverip 192.168.1.100

echo ---------------------------------------------------
echo Clobber DDR3 Configuration:
echo Locate 1 MiB into DDR3 to avoid U-Boot exception
echo trampoline code
set clobstart 0xC0100000

echo FPGA Configuration:
set fpgastart 0xE8020000
set fpgasize 0x00F00000

echo Bootloader Configuration:
set bootstart 0xE8F20000
set bootsize 0x00040000
set bootenvstart 0xE8000000
set bootenvsize 0x00008000
set eraseenv 'protect off ${bootenvstart} +${bootenvsize}; erase ${bootenvstart} +${bootenvsize}'

echo Kernel Configuration:
set kernelstart 0xE8F60000
set kernelsize 0x00200000

echo Root Filesystem Configuration:
set rootfsstart 0xE9160000
set rootfssize 0x00300000

echo Rom Filesystem Configuration
set romfsstart 0xE9460000
set romfssize 0x00A00000

echo Settings Filesystem Configuration
set settingsfsstart 0xE9E60000
set settingsfssize 0x00200000

echo Boot Configuration:
set bootcmd 'bootm ${kernelstart}'
set bootargs 'console=ttyAL0,115200 root=/dev/mtdblock5 rootfstype=squashfs init=/bin/init'
set bootdelay 3

echo Flash update commands:


set load_uboot 'tftp ${clobstart} u-boot.bin'
set install_uboot 'protect off ${bootstart} +${bootsize};erase ${bootstart} +${bootsize};cp.b ${fileaddr} ${bootstart} ${filesize}'
set update_uboot run load_uboot install_uboot

set kernelname vmImage
set load_kernel 'tftp ${clobstart} ${kernelname}'
set install_kernel 'protect off ${kernelstart} +${kernelsize};erase ${kernelstart} +${kernelsize};cp.b ${fileaddr} ${kernelstart} ${filesize}'
set update_kernel run load_kernel install_kernel

set rootfsname rootfs.squashfs
set load_rootfs 'tftp ${clobstart} ${rootfsname}'
set install_rootfs 'protect off ${rootfsstart} +${rootfssize};erase ${rootfsstart} +${rootfssize};cp.b ${fileaddr} ${rootfsstart} ${filesize}'
set update_rootfs run load_rootfs install_rootfs

set load_romfs 'tftp ${clobstart} usr.romfs'
set install_romfs 'protect off ${romfsstart} +${romfssize};erase ${romfsstart} +${romfssize};cp.b ${fileaddr} ${romfsstart} ${filesize}'
set update_romfs run load_romfs install_romfs

set load_settingsfs 'tftp ${clobstart} settings.jffs2'
set install_settingsfs 'protect off ${settingsfsstart} +${settingsfssize};erase ${settingsfsstart} +${settingsfssize};cp.b ${fileaddr} ${settingsfsstart} ${filesize}'
set update_settingsfs run load_settingsfs install_settingsfs

echo Saving Configurations...
saveenv

echo Configuration Completed
