echo  Setting up AVB Video Stratix-IV GX environment...
echo -----------------------------------
echo Network Configuration:
set autoload no
set ethaddr 00:0a:35:00:60:00
set ipaddr 192.168.1.1
set serverip 192.168.1.100

echo ---------------------------------------------------
echo Clobber DDR3 Configuration:
echo Locate 1 MiB into DDR3 to avoid U-Boot exception
echo trampoline code
set clobstart 0xC0100000

echo FPGA Configuration:
set fpgastart 0xEC020000
set fpgasize 0x00C00000

echo Bootloader Configuration:
set bootstart 0xEC200000
set bootsize 0x00040000
set bootenvstart 0xEC000000
set bootenvsize 0x00008000
set eraseenv 'protect off ${bootenvstart} +${bootenvsize}; erase ${bootenvstart} +${bootenvsize}'

echo Kernel Configuration:
set kernelstart 0xECC60000
set kernelsize 0x00200000

echo Root Filesystem Configuration:
set rootfsstart 0xECE60000
set rootfssize 0x00300000

echo Boot Configuration:
set bootcmd 'bootm ${kernelstart}'
set bootargs 'console=ttyAL0,115200 root=/dev/mtdblock5 rootfstype=squashfs init=/bin/init'
set bootdelay 3

echo Flash update commands:

set kernelname vmImage
set load_kernel 'tftp ${clobstart} ${kernelname}'
set install_kernel 'protect off ${kernelstart} +${kernelsize};erase ${kernelstart} +${kernelsize};cp.b ${fileaddr} ${kernelstart} ${filesize}'
set update_kernel run load_kernel install_kernel

set rootfsname rootfs.squashfs
set load_rootfs 'tftp ${clobstart} ${rootfsname}'
set install_rootfs 'protect off ${rootfsstart} +${rootfssize};erase ${rootfsstart} +${rootfssize};cp.b ${fileaddr} ${rootfsstart} ${filesize}'
set update_rootfs run load_rootfs install_rootfs

echo Saving Configurations...
saveenv

echo Configuration Completed
